INSERT INTO Product (Name, Description, id_Category) VALUES
('Acelga', '', 3),
('Ahuyama', '', 3),
('Ahuyamín (Sakata)', '', 3),
('Ajo', '', 3),
('Ajo importado', '', 3),
('Ají topito dulce', '', 3),
('Apio', '', 3),
('Berenjena', '', 3),
('Brócoli', '', 3),
('Calabacín', '', 3),
('Calabaza', '', 3),
('Cebolla puerro', '', 3),
('Cebolla cabezona blanca', '', 3),
('Cebolla cabezona blanca bogotana', '', 3),
('Cebolla cabezona blanca importada', '', 3),
('Cebolla cabezona blanca pastusa', '', 3),
('Cebolla cabezona roja', '', 3),
('Cebolla cabezona roja importada', '', 3),
('Cebolla cabezona roja ocañera', '', 3),
('Cebolla cabezona roja peruana', '', 3),
('Cebolla junca', '', 3),
('Cebolla junca Aquitania', '', 3),
('Cebolla junca Berlín', '', 3),
('Cebolla junca Tenerife', '', 3),
('Cebolla junca pastusa', '', 3),
('Cebollín chino', '', 3),
('Cilantro', '', 3),
('Coles', '', 3),
('Coliflor', '', 3),
('Espinaca', '', 3),
('Haba verde', '', 3),
('Habichuela', '', 3),
('Habichuela larga', '', 3),
('Lechuga Batavia', '', 3),
('Lechuga crespa verde', '', 3),
('Pepino cohombro', '', 3),
('Pepino de rellenar', '', 3),
('Perejil', '', 3),
('Pimentón', '', 3),
('Pimentón verde', '', 3),
('Remolacha', '', 3),
('Remolacha bogotana', '', 3),
('Remolacha regional', '', 3),
('Repollo blanco', '', 3),
('Repollo blanco bogotano', '', 3),
('Repollo morado', '', 3),
('Repollo verde', '', 3),
('Rábano rojo', '', 3),
('Tomate Riogrande', '', 3),
('Tomate Riogrande bumangués', '', 3),
('Tomate chonto', '', 3),
('Tomate chonto regional', '', 3),
('Tomate de árbol', '', 3),
('Tomate larga vida', '', 3),
('Tomate riñón', '', 3),
('Tomate riñón valluno', '', 3),
('Zanahoria', '', 3),
('Zanahoria bogotana', '', 3),
('Zanahoria larga vida', '', 3),

('Aguacate Choquette', '', 4),
('Aguacate Hass', '', 4),
('Aguacate común', '', 4),
('Aguacate papelillo', '', 4),
('Badea', '', 4),
('Banano Urabá', '', 4),
('Banano bocadillo', '', 4),
('Banano criollo', '', 4),
('Borojó', '', 4),
('Breva', '', 4),
('Cidra', '', 4),
('Ciruela importada', '', 4),
('Ciruela roja', '', 4),
('Coco', '', 4),
('Curuba', '', 4),
('Durazno importado', '', 4),
('Durazno nacional', '', 4),
('Feijoa', '', 4),
('Fresa', '', 4),
('Granadilla', '', 4),
('Guanábana', '', 4),
('Guayaba Atlántico', '', 4),
('Guayaba agria', '', 4),
('Guayaba común', '', 4),
('Guayaba manzana', '', 4),
('Guayaba pera', '', 4),
('Guayaba pera valluna', '', 4),
('Gulupa', '', 4),
('Higo', '', 4),
('Kiwi', '', 4),
('Limón Tahití', '', 4),
('Limón común', '', 4),
('Limón común Ciénaga', '', 4),
('Limón común valluno', '', 4),
('Limón mandarino', '', 4),
('Lulo', '', 4),
('Mandarina Arrayana', '', 4),
('Mandarina Oneco', '', 4),
('Mandarina común', '', 4),
('Mango Tommy', '', 4),
('Mango Yulima', '', 4),
('Mango común', '', 4),
('Mango de azúcar', '', 4),
('Mango manzano', '', 4),
('Manzana nacional', '', 4),
('Manzana roja importada', '', 4),
('Manzana royal gala importada', '', 4),
('Manzana verde importada', '', 4),
('Maracuyá', '', 4),
('Maracuyá antioqueño', '', 4),
('Maracuyá huilense', '', 4),
('Maracuyá santandereano', '', 4),
('Maracuyá valluno', '', 4),
('Melón Cantalup', '', 4),
('Mora de Castilla', '', 4),
('Naranja Sweet', '', 4),
('Naranja Valencia', '', 4),
('Naranja común', '', 4),
('Papaya Maradol', '', 4),
('Papaya Paulina', '', 4),
('Papaya tainung', '', 4),
('Patilla', '', 4),
('Patilla baby', '', 4),
('Pera importada', '', 4),
('Pera nacional', '', 4),
('Piña gold', '', 4),
('Piña manzana', '', 4),
('Piña perolera', '', 4),
('Pitahaya', '', 4),
('Tangelo', '', 4),
('Tomate de árbol', '', 4),
('Uchuva con cáscara', '', 4),
('Uva Isabela', '', 4),
('Uva importada', '', 4),
('Uva red globe nacional', '', 4),
('Uva roja', '', 4),
('Uva verde', '', 4),
('Zapote', '', 4),

('Arracacha amarilla', '', 5),
('Arracacha blanca', '', 5),
('Papa Betina', '', 5),
('Papa ICA-Huila', '', 5),
('Papa Morasurco', '', 5),
('Papa Puracé', '', 5),
('Papa R-12 negra', '', 5),
('Papa R-12 roja', '', 5),
('Papa capira', '', 5),
('Papa criolla limpia', '', 5),
('Papa criolla sucia', '', 5),
('Papa nevada', '', 5),
('Papa parda pastusa', '', 5),
('Papa rubí', '', 5),
('Papa sabanera', '', 5),
('Papa superior', '', 5),
('Papa suprema', '', 5),
('Papa tocarreña', '', 5),
('Papa única', '', 5),
('Plátano comino', '', 5),
('Plátano dominico hartón maduro', '', 5),
('Plátano dominico hartón verde', '', 5),
('Plátano dominico verde', '', 5),
('Plátano guineo', '', 5),
('Plátano hartón maduro', '', 5),
('Plátano hartón verde', '', 5),
('Plátano hartón verde Eje Cafetero', '', 5),
('Plátano hartón verde ecuatoriano', '', 5),
('Plátano hartón verde llanero', '', 5),
('Ulluco', '', 5),
('Yuca ICA', '', 5),
('Yuca chirosa', '', 5),
('Yuca criolla', '', 5),
('Yuca llanera', '', 5),
('Ñame criollo', '', 5),
('Ñame diamante', '', 5),
('Ñame espino', '', 5),

('Arroz blanco importado', '', 6),
('Arroz de primera', '', 6),
('Arroz de segunda', '', 6),
('Arroz excelso', '', 6),
('Arroz sopa cristal', '', 6),
('Arveja amarilla seca importada', '', 6),
('Arveja verde en vaina', '', 6),
('Arveja verde en vaina pastusa', '', 6),
('Arveja verde seca importada', '', 6),
('Avena en hojuelas', '', 6),
('Avena molida', '', 6),
('Chócolo mazorca', '', 6),
('Cuchuco de cebada', '', 6),
('Cuchuco de maíz', '', 6),
('Fríjol Uribe rosado', '', 6),
('Fríjol Zaragoza', '', 6),
('Fríjol bolón', '', 6),
('Fríjol cabeza negra importado', '', 6),
('Fríjol cabeza negra nacional', '', 6),
('Fríjol calima', '', 6),
('Fríjol cargamanto blanco', '', 6),
('Fríjol cargamanto rojo', '', 6),
('Fríjol nima calima', '', 6),
('Fríjol palomito importado', '', 6),
('Fríjol radical', '', 6),
('Fríjol verde bolo', '', 6),
('Fríjol verde cargamanto', '', 6),
('Fríjol verde en vaina', '', 6),
('Garbanzo importado', '', 6),
('Harina de trigo', '', 6),
('Harina precocida de maíz', '', 6),
('Lenteja importada', '', 6),
('Maíz Amarillo Cáscara', '', 6),
('Maíz Amarillo Cáscara Importado', '', 6),
('Maíz Amarillo Trillado', '', 6),
('Maíz blanco cáscara', '', 6),
('Maíz blanco retrillado', '', 6),
('Maíz blanco trillado', '', 6),
('Maíz pira', '', 6),

('Huevo blanco A', '', 7),
('Huevo blanco AA', '', 7),
('Huevo blanco B', '', 7),
('Huevo blanco extra', '', 7),
('Huevo rojo A', '', 7),
('Huevo rojo AA', '', 7),
('Huevo rojo B', '', 7),
('Huevo rojo extra', '', 7),
('Leche en polvo', '', 7),
('Manteca', '', 7),
('Margarina', '', 7),
('Queso Caquetá', '', 7),
('Queso campesino', '', 7),
('Queso costeño', '', 7),
('Queso cuajada', '', 7),
('Queso doble crema', '', 7),

('Alas de pollo con costillar', '', 8),
('Alas de pollo sin costillar', '', 8),
('Carne de cerdo en canal', '', 8),
('Carne de cerdo, brazo con hueso', '', 8),
('Carne de cerdo, brazo sin hueso', '', 8),
('Carne de cerdo, cabeza de lomo', '', 8),
('Carne de cerdo, costilla', '', 8),
('Carne de cerdo, espinazo', '', 8),
('Carne de cerdo, lomo con hueso', '', 8),
('Carne de cerdo, lomo sin hueso', '', 8),
('Carne de cerdo, pernil con hueso', '', 8),
('Carne de cerdo, pernil sin hueso', '', 8),
('Carne de cerdo, tocineta plancha', '', 8),
('Carne de cerdo, tocino barriga', '', 8),
('Carne de cerdo, tocino papada', '', 8),
('Carne de res en canal', '', 8),
('Carne de res molida, murillo', '', 8),
('Carne de res, bola de brazo', '', 8),
('Carne de res, bola de pierna', '', 8),
('Carne de res, bota', '', 8),
('Carne de res, cadera', '', 8),
('Carne de res, centro de pierna', '', 8),
('Carne de res, chatas', '', 8),
('Carne de res, cogote', '', 8),
('Carne de res, costilla', '', 8),
('Carne de res, falda', '', 8),
('Carne de res, lomo de brazo', '', 8),
('Carne de res, lomo fino', '', 8),
('Carne de res, morrillo', '', 8),
('Carne de res, muchacho', '', 8),
('Carne de res, murillo', '', 8),
('Carne de res, paletero', '', 8),
('Carne de res, pecho', '', 8),
('Carne de res, punta de anca', '', 8),
('Carne de res, sobrebarriga', '', 8),
('Menudencias de pollo', '', 8),
('Muslos de pollo con rabadilla', '', 8),
('Muslos de pollo sin rabadilla', '', 8),
('Pechuga de pollo', '', 8),
('Pierna pernil con rabadilla', '', 8),
('Pierna pernil sin rabadilla', '', 8),
('Piernas de pollo', '', 8),
('Pollo entero congelado sin vísceras', '', 8),
('Pollo entero fresco sin vísceras', '', 8),
('Rabadillas de pollo', '', 8),

('Almejas con concha', '', 9),
('Almejas sin concha', '', 9),
('Bagre rayado en postas congelado', '', 9),
('Bagre rayado entero congelado', '', 9),
('Bagre rayado entero fresco', '', 9),
('Basa, entero congelado importado', '', 9),
('Basa, filete congelado importado', '', 9),
('Blanquillo entero fresco', '', 9),
('Bocachico criollo fresco', '', 9),
('Bocachico importado congelado', '', 9),
('Cachama de cultivo fresca', '', 9),
('Calamar anillos', '', 9),
('Calamar blanco entero', '', 9),
('Camarón tigre precocido seco', '', 9),
('Camarón tití precocido seco', '', 9),
('Capaz Magdalena fresco', '', 9),
('Cazuela de mariscos (paquete)', '', 9),
('Corvina, filete congelado nacional', '', 9),
('Langostino 16-20', '', 9),
('Langostino U12', '', 9),
('Merluza, filete importado', '', 9),
('Merluza, filete nacional', '', 9),
('Mojarra lora entera congelada', '', 9),
('Mojarra lora entera fresca', '', 9),
('Nicuro fresco', '', 9),
('Palmitos de mar', '', 9),
('Pargo rojo entero congelado', '', 9),
('Pargo rojo platero', '', 9),
('Pescado cabezas', '', 9),
('Róbalo, filete congelado', '', 9),
('Salmón, filete congelado', '', 9),
('Sierra entera congelada', '', 9),
('Tilapia roja entera congelada', '', 9),
('Tilapia roja entera fresca', '', 9),
('Tilapia, filete congelado', '', 9),
('Tilapia, lomitos', '', 9),
('Toyo blanco, filete congelado', '', 9),
('Trucha en corte mariposa', '', 9),
('Trucha entera fresca', '', 9),

('Aceite de palma', '', 10),
('Aceite girasol', '', 10),
('Aceite soya', '', 10),
('Aceite vegetal mezcla', '', 10),
('Arveja enlatada', '', 10),
('Azúcar morena', '', 10),
('Azúcar refinada', '', 10),
('Azúcar sulfitada', '', 10),
('Bocadillo veleño', '', 10),
('Café instantáneo', '', 10),
('Café molido', '', 10),
('Chocolate amargo', '', 10),
('Chocolate dulce', '', 10),
('Chocolate instantáneo', '', 10),
('Color (bolsita)', '', 10),
('Fécula de maíz', '', 10),
('Fríjol enlatado', '', 10),
('Galletas dulces redondas con crema', '', 10),
('Galletas saladas', '', 10),
('Gelatina', '', 10),
('Jugo de frutas', '', 10),
('Jugo instantáneo (sobre)', '', 10),
('Lomitos de atún en lata', '', 10),
('Maíz enlatado', '', 10),
('Mayonesa doy pack', '', 10),
('Mostaza doy pack', '', 10),
('Panela cuadrada blanca', '', 10),
('Panela cuadrada morena', '', 10),
('Panela en pastilla', '', 10),
('Panela redonda blanca', '', 10),
('Panela redonda morena', '', 10),
('Pastas alimenticias', '', 10),
('Sal yodada', '', 10),
('Salsa de tomate doy pack', '', 10),
('Sardinas en lata', '', 10),
('Sopa de pollo (caja)', '', 10),
('Vinagre', '', 10);
